pipelinename: DBT-Sample
pipelinedescription: DBT-Sample
parameters:
- key: snowflake_account
  value: snowflake_account
  type: Secret
- key: snowflake_user
  value: snowflake_user
  type: Secret
- key: snowflake_password
  value: snowflake_password
  type: Secret
- key: snowflake_role
  value: ACCOUNTADMIN
  type: Value
- key: snowflake_database
  value: DEMO_DB
  type: Value
- key: snowflake_warehouse
  value: COMPUTE_WH
  type: Value
- key: snowflake_schema
  value: DEMO_SCHEMA
  type: Value
steps:
- stepid: 1
  stepname: DBT SAMPLE BIGQUERY
  steptype: DBT
  entrypoint: dbt run
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 600
  retries: 0
  retrydelay: 0
  libraries:
  - name: dbt-bigquery
    version: ''
    type: Python
  parameters:
  - key: BIGQUERY_PROJECT
    value: scenic-sunspot-273512
    type: Value
  - key: BIGQUERY_DATASET
    value: testdataset
    type: Value
  status: null
  parent: []
coderepository: https://github.com/ren-vis/DBT-Sample.git
branch: master
