pipelinename: DBT-Sample
pipelinedescription: DBT-Sample
parameters: []
steps:
- stepid: 1
  stepname: DBT Sample BigQuery
  steptype: DBT
  entrypoint: dbt run
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries:
  - name: dbt-bigquery
    version: ''
    type: Python
  parameters: []
  status: Enabled
  parent: []
coderepository: https://github.com/ren-vis/DBT-Sample.git
branch: master
