pipelinename: DBT-Sample
pipelinedescription: DBT-Sample
parameters: []
steps:
- stepid: 1
  stepname: DBT SAMPLE BIGQUERY
  steptype: DBT
  entrypoint: dbt run
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 600
  retries: 0
  retrydelay: 0
  libraries:
  - name: dbt-bigquery
    version: ''
    type: Python
  parameters:
  - key: BIGQUERY_PROJECT
    value: scenic-sunspot-273512
    type: Value
  - key: BIGQUERY_DATASET
    value: testdataset
    type: Value
  - key: BIGQUERY_CLIENTEMAIL
    value: BIGQUERY_DEV_CLIENTEMAIL
    type: Secret
  - key: BIGQUERY_TOKENURI
    value: BIGQUERY_DEV_TOKENURI
    type: Secret
  - key: BIGQUERY_KEY
    value: BIGQUERY_DEV_KEY
    type: Secret
  status: null
  parent: []
coderepository: https://github.com/ren-vis/DBT-Sample.git
branch: master
