pipelinename: DBT-Sample
pipelinedescription: DBT-Sample
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: DBT
  entrypoint: dbt run
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent: []
coderepository: https://github.com/ren-vis/DBT-Sample.git
branch: master
